<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PhotoCustomCollectionViewCell" customModule="SwiftOlymp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="egx-mZ-xqB">
                        <rect key="frame" x="10" y="3" width="180" height="133"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="egx-mZ-xqB" secondAttribute="bottom" constant="3" id="ApO-3w-Xkk"/>
                <constraint firstAttribute="trailing" secondItem="egx-mZ-xqB" secondAttribute="trailing" constant="10" id="LsX-0h-rKV"/>
                <constraint firstItem="egx-mZ-xqB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="kXk-n5-ftY"/>
                <constraint firstItem="egx-mZ-xqB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="smk-sE-iiX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="199" height="138"/>
            <connections>
                <outlet property="photoImageView" destination="egx-mZ-xqB" id="fa1-Ta-CRy"/>
            </connections>
            <point key="canvasLocation" x="99" y="95.5"/>
        </collectionViewCell>
    </objects>
</document>
