<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="304" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="SwiftOlymp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="303.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pH9-G9-KYW">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="YiU-UK-tJ3"/>
                            <constraint firstAttribute="height" constant="50" id="j5q-7Q-fzg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-vz-WHh">
                        <rect key="frame" x="66" y="8" width="45" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-0x-6qs">
                        <rect key="frame" x="66" y="29.5" width="30.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="rlL-bb-sxA">
                        <rect key="frame" x="8" y="244.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="PHi-vM-2m6"/>
                            <constraint firstAttribute="height" constant="25" id="fBC-pY-NNu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgW-5v-qFl">
                        <rect key="frame" x="8" y="277.5" width="52.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-a6-mhN">
                        <rect key="frame" x="68.5" y="277.5" width="19.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1U-B6-o6U">
                        <rect key="frame" x="41" y="244.5" width="10.5" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-6Z-Up2">
                        <rect key="frame" x="86.5" y="245" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="2mg-gQ-u0H"/>
                            <constraint firstAttribute="width" constant="25" id="tge-ck-baF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaD-aq-pQo">
                        <rect key="frame" x="119.5" y="247.5" width="10.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repost" translatesAutoresizingMaskIntoConstraints="NO" id="Ubk-GD-kio">
                        <rect key="frame" x="176" y="245" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="RDE-WR-v2n"/>
                            <constraint firstAttribute="height" constant="25" id="lQT-Jv-gBV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdx-9E-eLW">
                        <rect key="frame" x="209" y="247.5" width="10.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-fp-NN7">
                        <rect key="frame" x="8" y="66" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-Hd-ZwQ">
                        <rect key="frame" x="8" y="95" width="304" height="141.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mhE-vG-5LF">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1yd-Hd-ZwQ" secondAttribute="trailing" constant="8" id="0fw-6p-V6v"/>
                    <constraint firstItem="jgW-5v-qFl" firstAttribute="leading" secondItem="rlL-bb-sxA" secondAttribute="leading" id="2MG-aQ-OYf"/>
                    <constraint firstAttribute="bottom" secondItem="jgW-5v-qFl" secondAttribute="bottom" priority="750" constant="8" id="4uq-g5-xS8"/>
                    <constraint firstItem="UaD-aq-pQo" firstAttribute="leading" secondItem="qwx-6Z-Up2" secondAttribute="trailing" constant="8" id="6iA-LX-Hez"/>
                    <constraint firstItem="j1U-B6-o6U" firstAttribute="leading" secondItem="rlL-bb-sxA" secondAttribute="trailing" constant="8" id="746-Hw-tBc"/>
                    <constraint firstItem="qwx-6Z-Up2" firstAttribute="leading" secondItem="j1U-B6-o6U" secondAttribute="trailing" constant="35" id="76t-K2-WuB"/>
                    <constraint firstItem="1yd-Hd-ZwQ" firstAttribute="leading" secondItem="Ca4-fp-NN7" secondAttribute="leading" id="7B1-Dk-Mev"/>
                    <constraint firstItem="JfE-0x-6qs" firstAttribute="top" secondItem="RrZ-vz-WHh" secondAttribute="bottom" constant="1" id="EHq-7B-7SI"/>
                    <constraint firstItem="pdx-9E-eLW" firstAttribute="centerY" secondItem="Ubk-GD-kio" secondAttribute="centerY" id="FeM-Hr-8Pz"/>
                    <constraint firstItem="qwx-6Z-Up2" firstAttribute="centerY" secondItem="j1U-B6-o6U" secondAttribute="centerY" id="I4G-7l-mLi"/>
                    <constraint firstItem="JfE-0x-6qs" firstAttribute="leading" secondItem="RrZ-vz-WHh" secondAttribute="leading" id="Jor-EG-epT"/>
                    <constraint firstItem="rlL-bb-sxA" firstAttribute="top" secondItem="1yd-Hd-ZwQ" secondAttribute="bottom" priority="750" constant="8" id="LQs-MK-giE"/>
                    <constraint firstItem="Ca4-fp-NN7" firstAttribute="top" secondItem="pH9-G9-KYW" secondAttribute="bottom" priority="750" constant="8" id="LZS-4y-NN8"/>
                    <constraint firstItem="jgW-5v-qFl" firstAttribute="top" secondItem="rlL-bb-sxA" secondAttribute="bottom" constant="8" id="LvP-EE-CBE"/>
                    <constraint firstItem="rlL-bb-sxA" firstAttribute="top" secondItem="Ca4-fp-NN7" secondAttribute="bottom" priority="750" constant="157.5" id="NgQ-Mb-zIi"/>
                    <constraint firstItem="Zt7-a6-mhN" firstAttribute="leading" secondItem="jgW-5v-qFl" secondAttribute="trailing" constant="8" id="Nkc-MK-spg"/>
                    <constraint firstItem="Ca4-fp-NN7" firstAttribute="leading" secondItem="pH9-G9-KYW" secondAttribute="leading" id="OQw-dj-cBO"/>
                    <constraint firstItem="Ubk-GD-kio" firstAttribute="centerY" secondItem="UaD-aq-pQo" secondAttribute="centerY" id="UO1-GD-UED"/>
                    <constraint firstItem="1yd-Hd-ZwQ" firstAttribute="top" secondItem="Ca4-fp-NN7" secondAttribute="bottom" priority="750" constant="8" id="XEc-kx-e2S"/>
                    <constraint firstItem="rlL-bb-sxA" firstAttribute="leading" secondItem="1yd-Hd-ZwQ" secondAttribute="leading" id="ZqT-KD-IUE"/>
                    <constraint firstItem="j1U-B6-o6U" firstAttribute="bottom" secondItem="rlL-bb-sxA" secondAttribute="bottom" id="bgk-da-7VP"/>
                    <constraint firstItem="pH9-G9-KYW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cQ4-Fd-4C7"/>
                    <constraint firstItem="Zt7-a6-mhN" firstAttribute="top" secondItem="jgW-5v-qFl" secondAttribute="top" id="cc1-ir-toF"/>
                    <constraint firstItem="pdx-9E-eLW" firstAttribute="leading" secondItem="Ubk-GD-kio" secondAttribute="trailing" constant="8" id="dWv-uC-HL3"/>
                    <constraint firstItem="j1U-B6-o6U" firstAttribute="top" secondItem="rlL-bb-sxA" secondAttribute="top" id="eIr-Bg-UUN"/>
                    <constraint firstItem="1yd-Hd-ZwQ" firstAttribute="top" secondItem="pH9-G9-KYW" secondAttribute="bottom" priority="750" constant="37" id="f1f-pc-8QU"/>
                    <constraint firstItem="pH9-G9-KYW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="fMy-RI-ZQD"/>
                    <constraint firstItem="UaD-aq-pQo" firstAttribute="centerY" secondItem="qwx-6Z-Up2" secondAttribute="centerY" id="ior-XM-puJ"/>
                    <constraint firstItem="Ubk-GD-kio" firstAttribute="leading" secondItem="UaD-aq-pQo" secondAttribute="trailing" constant="46" id="kI0-Xc-vYI"/>
                    <constraint firstItem="RrZ-vz-WHh" firstAttribute="leading" secondItem="pH9-G9-KYW" secondAttribute="trailing" constant="8" id="oXN-JE-p8x"/>
                    <constraint firstAttribute="trailing" secondItem="Ca4-fp-NN7" secondAttribute="trailing" constant="8" id="pO7-AV-Bvr"/>
                    <constraint firstItem="RrZ-vz-WHh" firstAttribute="top" secondItem="pH9-G9-KYW" secondAttribute="top" id="pPB-Gg-P5R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="pH9-G9-KYW" id="Ugc-sU-fBh"/>
                <outlet property="avatarToCollectionConstraint" destination="f1f-pc-8QU" id="0PB-fC-wjt"/>
                <outlet property="avatarToTextConstraint" destination="LZS-4y-NN8" id="dn3-S9-4LO"/>
                <outlet property="commentCountLabel" destination="UaD-aq-pQo" id="Eqj-Ux-p7N"/>
                <outlet property="dateLabel" destination="JfE-0x-6qs" id="zV4-Ka-Go3"/>
                <outlet property="likeCountLabel" destination="j1U-B6-o6U" id="boq-r6-ZF7"/>
                <outlet property="nameLabel" destination="RrZ-vz-WHh" id="8zt-bh-04h"/>
                <outlet property="photoCollectionView" destination="1yd-Hd-ZwQ" id="QQo-21-Ru5"/>
                <outlet property="repostCountLabel" destination="pdx-9E-eLW" id="Y9W-Ha-fio"/>
                <outlet property="textContentLabel" destination="Ca4-fp-NN7" id="dFm-nP-Tz8"/>
                <outlet property="textToCollectionConstraint" destination="XEc-kx-e2S" id="Fpk-ov-JT0"/>
                <outlet property="textToLikeConstraint" destination="NgQ-Mb-zIi" id="Zys-Ge-DbB"/>
            </connections>
            <point key="canvasLocation" x="25" y="182"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="100" height="100"/>
        <image name="like" width="59" height="56"/>
        <image name="repost" width="128" height="128"/>
    </resources>
</document>
